* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;

}
/* section{
    padding: 17px 15% !important;
    margin-top: 30px;
} */


body {
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    overflow-x: hidden;
     overflow-y: auto;
    transition: background-color 0.3s, color 0.3s;
}

body.light {
  --bg-color: #FFFDD0;       
--second-bg-color: #ffffff;  
--text-color: #0c0c0c;      
--second-color: #000000;   
--main-color: #FF4D05;     
--btn-bg: #a19b9b;          
--btn-text: #ffffff;          
  --layer-bg: rgba(0,0,0,0.05); 
}

.home.light {
  filter: brightness(1.9);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px;
    border-bottom: 2px solid transparent;
    transition: all .50s ease-in-out;

}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    margin: 0 25px;
    transition: all .50s ease-in-out;
}

.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid rgba(137, 139, 2, 0.774);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 40px;
    color: var(--second-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    
    background-image: url(./banner3.jpg);
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 25px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 33px;
    padding: 0 16px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    font-size: 20px;
    color: var(--second-color);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--second-color);
    /* list-style: 1.1; */
    line-height: 1.2;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 35px;
}

.home-text p {
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: var(--p-font);
    line-height: 1.6;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.btn {
    display: inline-block;
    padding: 13px 28px;
    margin: 0 auto;
    text-align: center;
    background: var(--main-color);
    border-radius: 6px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 2px;
    transition: all .50s ease-in-out !important;
}

.btn:hover {
    background: transparent;
    border: 2px solid red;
    transform: scale(0.8);
}

.a-btn {
    /* display: inline-block; */
    padding: 13px 28px;
    margin: 0 auto;
    text-align: center;
    background: var(--main-color);
    border-radius: 6px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 2px;
    display: block;
    margin: 35px auto 0;
    width: fit-content;
    transition: all .50s ease-in-out !important;
}

.a-btn:hover {
    background: transparent;
    border: 2px solid red;
    transform: scale(0.8);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    margin-left: 35px;
    color: var(--text-color);
}

.btn2 span i {
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .50s ease-in-out;
}

.btn2 span i:hover {
    background: transparent;
    border: 5px solid red;
    transform: scale(0.9) translateX(5px);
}

header.sticky {
    background: transparent;
    padding: 20px 15%;
    backdrop-filter: blur(35px);
}




.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;


}

.about-text h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-text h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.about-text p {
    margin-bottom: 20px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1.5;
    /* line-height: 1px; */
}

.service {
    background: var(--second-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--second-color);
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border: 2px solid rgb(36, 4, 4);
    border-radius: 10px;
    transition: all .50s ease-in-out !important;
    cursor: pointer;
}

.box:hover {
    border: 2px solid red;
    transform: translateY(-10px) !important;
    /* box-shadow: 10px 10px 10px grey ,-10px -10px -10px gray; */
}

.s-icons i {
    font-size: 35px;
    margin-bottom: 25px;
}

.box h2 {
    font-size: 25px;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 30px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.9;
    margin-bottom: 30px;
}

.read {
    display: inline-block;
    padding: 10px 20px;
    background: #333333;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 800;
    border-radius: 10px;
    transition: all .50s ease-in-out;
}

.read:hover {
    letter-spacing: 2px;
    background: #ffffff99;
    color: var(--text-color);
}
.read.light{
    background-color: #a19b9b;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* background: linear-gradient((rgba(0,0,0,0.1)); */
    transition: transform .50s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    transition: height 0.50s;
    text-align: center;
}

.layer h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    height: 60px;
    width: 60px;
    font-size: 20px;
    margin-top: 20px;
    color: var(--main-color);
    background: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.2);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 20px 0;
    ;
    font-size: 25px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 35px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 13px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 15px;
    transition: all .50s ease-in-out;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(3px);
}

.contact-icon i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .50s ease-in-out;
}

.contact-icon i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 250px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 15px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .50s ease-in-out;
    cursor: pointer;
}

.contact-form .submit:hover {
    transform: scale(1.1);
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);

}

.last-text p {
    color: var(--second-color);
    font-size: 15px;
}

.top i {
    padding: 12px;
    border-radius: 10px;
    font-size: 20px;
    color: var(--text-color);
    background: var(--main-color);
}


/* light-dark theme toggle */
#theme-toggle {
    margin-left: -50px; 
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}


#theme-toggle:hover {
    transform: scale(1.2);
    transition: 0.5s;
}



@media (max-width: 1480px) {
    header {
        padding: 12px 2.5px;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5px;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 1rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px) {
  #menu-icon {
    display: block;
    color: var(--text-color);
    font-size: 35px;
    cursor: pointer;
  }

  .navlist {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background: var(--bg-color);
    gap: 25px;
    transition: all 0.3s ease;
    transform: translateY(-100%); 
    opacity: 0;
    z-index: 999; 
  }

  .navlist.open {
    transform: translateY(0); /* slide down */
    opacity: 1;
  }

  .navlist a {
    display: block;
    font-size: 22px;
    color: var(--text-color);
    transition: 0.3s;
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  
  #theme-toggle {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1000;
  }

  .one{
    margin-top: 40px;
  }
}
